# test-elastic-job

./: pom.xml
src/main/java/com/lanzhu/test/job/: SpringBootMain.java
src/main/java/com/lanzhu/test/job/annation/: Log.java
src/main/java/com/lanzhu/test/job/config/: DataFlowTestJobConfig.java  JobEventConfig.java  SimpleFailJobConfig.java  SimpleTestJobConfig.java  ZKRegCenterConfig.java
src/main/java/com/lanzhu/test/job/entity/: DataEntity.java
src/main/java/com/lanzhu/test/job/job/: DataFlowTestJob.java  SimpleFailJob.java  SimpleTestJob.java
src/main/java/com/lanzhu/test/job/repository/: DataEntityRepository.java
src/main/java/com/lanzhu/test/job/util/: LogBeanPostProcessor.java
src/main/resources/: application.yml  logback.xml
